# Ouvidoria

./: .gitignore  Ouvidoria.sln  README.md
src/Ouvidoria.Api/: Ouvidoria.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Ouvidoria.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Ouvidoria.Api/Controllers/: AutenticacaoController.cs  BaseController.cs  CursoController.cs  DepartamentoController.cs  ManifestacaoController.cs  QuestionarioController.cs  UsuarioController.cs  ValuesController.cs
src/Ouvidoria.Api/Extensions/: ClaimsPrincipalExtensions.cs  IdentityPortugueseMessages.cs  JWTSettings.cs  User.cs
src/Ouvidoria.Api/Properties/: launchSettings.json
src/Ouvidoria.Application/: Class1.cs  Ouvidoria.Application.csproj
src/Ouvidoria.Application/AutoMapper/: AutoMapperConfig.cs  AutoMapperSetup.cs  DTOToDomainMappingProfile.cs  DTOToIdentityMappingProfile.cs  DomainToDTOMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Ouvidoria.Application/DTO/: EntityDTO.cs  GenericList.cs
src/Ouvidoria.Application/DTOs/: CadastroDepartamentoDTO.cs  CadastroUsuarioDTO.cs  CursoDTO.cs  DepartamentoDTO.cs  EntityDTO.cs  ManifestacaoDTO.cs  OpcaoDTO.cs  PerguntaDTO.cs  QuestionarioDTO.cs  RespostaDTO.cs  UsuarioDTO.cs
src/Ouvidoria.Application/Enums/: TipoManifestacao.cs  TipoPergunta.cs  UsuarioPerfil.cs
src/Ouvidoria.Application/Extensions/: AutoMapperSetup.cs
src/Ouvidoria.Application/Interfaces/: ICursoAppService.cs  IDepartamentoAppService.cs  IEntityAppService.cs  IManifestacaoAppService.cs  IOpcaoAppService.cs  IPerguntaAppService.cs  IQuestionarioAppService.cs  IQuestionarioRespostaAppService.cs  IRespostaAppService.cs  IUser.cs  IUsuarioAppService.cs
src/Ouvidoria.Application/Services/: AutenticacaoService.cs  CursoAppService.cs  DepartamentoAppService.cs  EntityAppService.cs  ManifestacaoAppService.cs  OpcaoAppService.cs  PerguntaAppService.cs  QuestionarioAppService.cs  QuestionarioRespostaAppService.cs  RespostaAppService.cs  UsuarioAppService.cs
src/Ouvidoria.Application/Utils/: Resultado.cs
src/Ouvidoria.Application/ViewModel/: EntityViewModel.cs  GenericList.cs
src/Ouvidoria.CrossCutting/: Class1.cs  Ouvidoria.CrossCutting.csproj
src/Ouvidoria.CrossCutting/IoC/: NativeCoreDependencyInjection.cs
src/Ouvidoria.Domain/: Class1.cs  Ouvidoria.Domain.csproj
src/Ouvidoria.Domain/DTO/: OpcaoDTO.cs  PerguntaDTO.cs  QuestionarioDTO.cs  UsuarioDTO.cs
src/Ouvidoria.Domain/Enums/: TipoManifestacao.cs  TipoPergunta.cs  UsuarioPerfil.cs
src/Ouvidoria.Domain/Interfaces/: IEntityRepository.cs  INotificador.cs  IOpcaoRepository.cs  IQuestionarioRepository.cs
src/Ouvidoria.Domain/Models/: Claim.cs  Curso.cs  Departamento.cs  Entity.cs  Interacao.cs  Manifestacao.cs  Opcao.cs  Pergunta.cs  Questionario.cs  QuestionarioResposta.cs  Resposta.cs  Usuario.cs
src/Ouvidoria.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
(+333 files in other folders)
