<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>25426535-e6a1-4d96-b855-1db0107a10d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouvidoria.Application\Ouvidoria.Application.csproj" />
    <ProjectReference Include="..\Ouvidoria.CrossCutting.Identity\Ouvidoria.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Ouvidoria.CrossCutting.IoC\Ouvidoria.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
